{
  "name": "@millstorm/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/index.js --packages=external --alias:@millstorm/shared=../shared/src/index.ts"
  },
  "dependencies": {
    "@colyseus/ws-transport": "0.16.5",
    "colyseus": "0.16.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@millstorm/shared": "*",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0"
  }
}
